
import sys, termios, tty, os, time

def getch():
    fd = sys.stdin.fileno()
    old_settings = termios.tcgetattr(fd)
    try:
        tty.setraw(sys.stdin.fileno())
        ch = sys.stdin.read(1)

    finally:
        termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
    return ch

def draw_game(map):
    
    
    for lists in the_map:
        for k in lists:
            if k == 2:
                print("$",end = "")
            elif k == 1:
                print("X",end = "")
            elif k ==0:
                print(" ",end="")
        print()
            
def find_player(map):
    x = 0
    y = 0
    for map_line in range(len(map)):
        for line in range(len(map[map_line])):
            if map[map_line][line] == 2:
                x = line
                y = map_line
    return x,y
def check_valid_move(map):
    find_player(map)
    for map_line in range(len(map)):
        for line in range(len(map[map_line])):
            pass



def majd():
    draw_game()

    char = getch()
    if char == 'q':
        exit()
    if check_valid_move():
        modify_game()

    for lists in range(len(the_map)):
        for k in range(len(the_map[lists])):
            if  the_map[lists][k] == 2 and (char == "s"):
                if the_map[lists+1][k] == 0:
                    the_map[lists][k] = 0
                    the_map[lists+1][k]=2
                print("$",end = "")
            elif the_map[lists][k] == 2 and (char == "a"):
                if the_map[lists][k-1] == 0:
                    the_map[lists][k]=0
                    the_map[lists][k-1]=2
                print("$",end = "")
            elif the_map[lists][k] == 2 and (char == "d"):
                if the_map[lists][k+1] == 0:
                    the_map[lists][k]=0
                    the_map[lists][k+1]=2
                print("$",end = "")
            elif the_map[lists][k] == 2 and (char == "w"):
                if the_map[lists-1][k]== 0:
                    the_map[lists][k] = 0
                    the_map[lists-1][k]=2

            elif the_map[lists][k] == 1:
                print("X",end = "")
            elif the_map[lists][k] ==0:
                print(" ",end="")
        print()
    print()
        
        
the_map = [[1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
          [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1],
          [1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1],
          [1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1],
          [1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1],
          [1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1],
          [1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1],
          [1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1],
          [1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1],
          [1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1],
          [1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1],
          [1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1],
          [1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,0,0,1],
          [1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1],
          [1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1],
          [1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1],
          [1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1],
          [1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1],
          [1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1],
          [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1]]
      
        



        

draw_labirinth()
