
import sys, termios, tty, os, time

def getch():
    fd = sys.stdin.fileno()
    old_settings = termios.tcgetattr(fd)
    try:
        tty.setraw(sys.stdin.fileno())
        ch = sys.stdin.read(1)

    finally:
        termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
    return ch

button_delay = 0.01

def pseudo_random():
    import random
    map = []
    first_lines = [1,2,1,1]
    between_line = []
    ending_lines = [1,1,3,1]
    map.append(first_lines)
    while True:
        between_line.append(1)
        while True:
            between_line.append(random.randint(0,1))
            if len(between_line) == 3:
                break
        between_line.append(1)
        map.append(between_line)
        between_line = []
        if len(map) == 3:
            break
    map.append(ending_lines)

    for lists in map:
        for k in lists:
            if k == 2:
                print("$",end = "")
            elif k == 1:
                print("X",end = "")
            elif k ==0:
                print(" ",end="")
            elif k == 3:
                print("Ű",end = "")
        print() 

    return map

def draw_game(map):
    
    for lists in map:
        for k in lists:
            if k == 2:
                print("$",end = "")
            elif k == 1:
                print("X",end = "")
            elif k ==0:
                print(" ",end="")
            elif k == 3:
                print("Ű",end = "")
        print()
            
def find_player(map):
    x = 0
    y = 0
    for map_line in range(len(map)):
        for line in range(len(map[map_line])):
            if map[map_line][line] == 2:
                x = line
                y = map_line
    return x,y
def win_coordinate(map):
    x= 0
    y= 0
    for map_line in range(len(map)):
        for line in range(len(map[map_line])):
            if map[map_line][line] == 3:
                x = line
                y = map_line
    return x,y

def check_valid_move(map, x, y, move):
    if move == "s":
        y += 1
    elif move == "w":
        y -= 1
    elif move == "a":
        x-=1
    elif move == "d":
        x+=1
    return map[y][x] == 0 or map[y][x] == 3

def modify_game(map,x,y,char):
    if char == "s":
        map[y][x] = 0
        y += 1
        map[y][x] = 2
    elif char == "w":
        map[y][x] = 0
        y -= 1
        map[y][x] = 2
    elif char == "a":
        map[y][x] = 0
        x-=1
        map[y][x] = 2
    elif char == "d":
        map[y][x] = 0
        x+=1
        map[y][x] = 2
def labirinth_game():
    
    
    while True:
        
        (x, y) = find_player(the_map)
        (wx,wy) = win_coordinate(the_map)
        os.system("clear")
        draw_game(the_map)
        char = getch()
        if char == "q":
            exit()
        if wx == 0 and wy == 0:
            print("You won")
            break
        elif check_valid_move(the_map, x, y, char):
            modify_game(the_map, x, y,char)
            

the_map = pseudo_random()


labirinth_game()



